In [1]:
# import libraries
import pandas as pd
import os

In [2]:
# import data resource
student_data = os.path.join('Resources/new_student_data.csv')
student_df = pd.read_csv(student_data)

In [3]:
# Clean imported data
student_df = student_df.dropna()
student_df = student_df.drop_duplicates()
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df['grade'] = student_df['grade'].astype(int)

In [6]:
student_df.describe()

         student_id         grade  reading_score    math_score
count  1.060400e+04  10604.000000   10604.000000  10604.000000
mean   6.971953e+07     10.566013      75.241513     64.343248
std    3.470851e+07      1.128907      14.283955     16.662284
min    1.000132e+07      9.000000       9.500000      1.400000
25%    3.974626e+07     10.000000      65.900000     52.700000
50%    6.996368e+07     11.000000      76.400000     65.000000
75%    9.984440e+07     12.000000      86.300000     76.400000
max    1.299903e+08     12.000000     100.000000    100.000000

In [7]:
avg_student_score_by_grade = student_df.groupby(by='grade').mean()
avg_student_score_by_grade.loc[:, ['math_score', 'reading_score']]

       math_score  reading_score
grade
9       68.821676      77.796027
10      65.993374      76.351070
11      61.401434      76.785772
12      61.804705      70.643235

In [8]:
min_scores_by_school = student_df.groupby(by='school_name').min()
min_scores_by_school.loc[:, ['math_score', 'reading_score']].sort_values('math_score')

                        math_score  reading_score
school_name
Bowers High School             9.4           16.6
Campbell High School          18.3           30.8
Campos High School            10.0           34.0
Chang High School             15.1           33.8
Dixon High School             24.7           28.7
Fisher High School            11.0           11.4
Green High School              1.4           40.0
Montgomery High School         5.6           27.3
Odonnell High School          16.5           24.4
Richard High School           16.9            9.5
Silva High School             24.5           28.0
Sullivan High School          23.0           29.9
Turner High School             9.6           23.4
Wagner High School            18.1           22.5
Woods High School             16.9           19.9

In [9]:
avg_by_school = student_df.groupby(['school_name', 'grade']).mean()
avg_by_school.loc[:, ['reading_score', 'math_score']]

                              reading_score  math_score
school_name            grade
Bowers High School     9          63.569565   56.534783
                       10         54.842857   68.614286
                       11         79.318563   68.064072
                       12         76.167742   57.414516
Campbell High School   9          82.093548   62.946452
                       10         84.320000   71.937363
                       11         74.606522   60.250000
                       12         78.269123   72.863158
Campos High School     9          78.045455   53.430579
                       10         78.133333   72.294771
                       11         71.717610   74.769811
                       12         76.108411   61.918692
Chang High School      9          77.488889   73.428758
                       10         80.384615   74.776923
                       11         83.495745   72.307234
                       12         62.273284   68.443873
Dixon High School      9          71.466667   42.933333
                       10         64.733333   72.900000
                       11         79.303846   66.432692
                       12         59.490000   57.112500
Fisher High School     9          78.423656   68.167473
                       10         77.884236   64.855008
                       11         71.963091   49.977091
                       12         79.664440   55.148917
Green High School      9          80.039655   68.807759
                       10         68.712676   65.611268
                       11         65.779808   59.259615
                       12         72.472300   51.257746
Montgomery High School 9          85.130502   68.228958
                       10         77.039355   55.851613
                       11         72.968750   62.853750
                       12         69.677401   59.781921
Odonnell High School   9          69.675000   78.393750
                       10         68.807143   74.369048
                       11         67.228571   59.073810
                       12         63.183333   58.335714
Richard High School    9          67.843605   50.852326
                       10         67.041754   53.814737
                       11         79.331965   61.798827
                       12         70.308157   73.511480
Silva High School      9          81.471014   70.381159
                       10         74.127083   76.554167
                       11         82.582723   73.212565
                       12         61.339806   74.552427
Sullivan High School   9          76.305556   54.600000
                       10         77.916327   53.416327
                       11         71.356250   53.762500
                       12         72.003226   60.461290
Turner High School     9          77.295742   76.776374
                       10         74.544041   68.037047
                       11         79.630407   57.217886
                       12         59.802302   52.550384
Wagner High School     9          75.595000   74.947000
                       10         79.750000   73.550000
                       11         69.874444   70.288889
                       12         79.786957   69.295652
Woods High School      9          69.535417   54.579167
                       10         71.240000   68.420000
                       11         85.009375   60.831250
                       12         81.490476   55.566667